server {
	listen 80 default_server;

	root /usr/share/nginx/html;
	error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

	index index.php
	server_name camagru;

	location / {
		try_files $uri /index.php;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}

    location ~* \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        set $fpm_root /app;
        fastcgi_param SCRIPT_FILENAME $fpm_root$fastcgi_script_name;
        include fastcgi_params;
	}
}

